{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": "bash ../../scripts/eas-install-rust.sh",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "bash ../../scripts/eas-install-rust.sh",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "hooks": {
    "post-build": [
      {
        "command": "npx sentry-expo-upload-sourcemaps dist",
        "filter": ["production"]
      }
    ]
  },
  "submit": {
    "production": {}
  }
}
